<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="MyProject" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="MyProject" uri="data/fragments/MyProject/" type="EXML" scope="LOCAL">
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.0.01" uri="file:/C:/Modelio/configuration/org.eclipse.osgi/bundles/248/data/modules_cache/68e550132ac1a79ee36b1df64c5861403a28e503/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <properties></properties>
  </fragment>
  <module name="ModelerModule" version="8.1.13.9015" archive="file:///C:/Documents%20and%20Settings/Администратор/.modelio/3.0/modules/68e550132ac1a79ee36b1df64c5861403a28e503/ModelerModule/ModelerModule_8.1.13.jmdac" scope="LOCAL">
    <properties></properties>
  </module>
  <module name="WebModelPublisher" version="4.0.01.9015" archive="file:///C:/Documents%20and%20Settings/Администратор/.modelio/3.0/modules/0c2940ab07706c59a4781a86d16349d16318bdfd/WebModelPublisher/WebModelPublisher_4.0.01.jmdac" scope="LOCAL">
    <properties></properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="Выполнение заданий по ООАП" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'undefined' {00000004-0000-000f-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Private" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'undefined' {00000004-0000-000f-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'undefined' {00000004-0000-000f-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.IsDependencyFiltered.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.LeftDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.PinEditor.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.RightDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.SetOrientation.default" value="Auto" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowAnalystModel" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowFragments" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowMdaModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowVisibility" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format" value="EMF300" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
</project>