<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="MyProject" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="MyProject" uri="data/fragments/MyProject/" type="EXML" scope="LOCAL">
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.0.04" uri="file:/C:/Modelio3/configuration/org.eclipse.osgi/bundles/245/data/modules_cache/9e2b2aac26aa9afff33a9b8c11dffd2819028b3b/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <properties></properties>
  </fragment>
  <module name="ModelerModule" version="8.1.17.9017" archive="file:///C:/Documents%20and%20Settings/Администратор/.modelio/3.0/modules/9e2b2aac26aa9afff33a9b8c11dffd2819028b3b/ModelerModule/ModelerModule_8.1.17.jmdac" activated="true" scope="LOCAL">
    <properties></properties>
  </module>
  <module name="WebModelPublisher" version="4.0.03.9017" archive="file:///C:/Documents%20and%20Settings/Администратор/.modelio/3.0/modules/152be30cfb9f9d3f3f636dbb7317ac41e97fa3ba/WebModelPublisher/WebModelPublisher_4.0.03.jmdac" activated="true" scope="LOCAL">
    <properties></properties>
  </module>
  <module name="JavaDesigner" version="3.0.04.9017" archive="file:///C:/Documents%20and%20Settings/Администратор/.modelio/3.0/modules/df256ab56e71c681430b9f0b002c6a881b4af2e0/JavaDesigner/JavaDesigner_3.0.04.jmdac" activated="false" scope="LOCAL">
    <properties>
      <prop name="AccessibleClasses" value="C:\Program Files\Java\jdk\jre\lib\rt.jar" scope="LOCAL"/>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="AutoGenerate" value="false" scope="LOCAL"/>
      <prop name="AutoReverse" value="false" scope="LOCAL"/>
      <prop name="AutomaticallyOpenJavadoc" value="true" scope="LOCAL"/>
      <prop name="CompilationOptions" value="" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="CustomizationFile" value="res\custom\javaCustomizationFile.xml" scope="LOCAL"/>
      <prop name="DescriptionAsJavadoc" value="false" scope="LOCAL"/>
      <prop name="DiagramCreationOnReverse" value="false" scope="LOCAL"/>
      <prop name="EclipseProject" value="" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="ErrorOnFirstWarning" value="true" scope="LOCAL"/>
      <prop name="ExternalEditorCommandLine" value="notepad.exe" scope="LOCAL"/>
      <prop name="FriendlyAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="FriendlyModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="FullNameGeneration" value="false" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerateDefaultReturn" value="true" scope="LOCAL"/>
      <prop name="GenerateFinalParameters" value="true" scope="LOCAL"/>
      <prop name="GenerateInvariants" value="false" scope="LOCAL"/>
      <prop name="GenerateJavadoc" value="true" scope="LOCAL"/>
      <prop name="GenerateJavadocMarkers" value="true" scope="LOCAL"/>
      <prop name="GeneratePrePostConditions" value="false" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="InvariantsName" value="invariant" scope="LOCAL"/>
      <prop name="JDKPath" value="C:\Program Files\Java\jdk" scope="LOCAL"/>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaDocOptions" value="-private" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="LockGeneratedFiles" value="true" scope="LOCAL"/>
      <prop name="PackageJarInRamc" value="false" scope="LOCAL"/>
      <prop name="PackageSrcInRamc" value="false" scope="LOCAL"/>
      <prop name="PrivateAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PrivateModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ReadOnlyElementNotGenerated" value="false" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
      <prop name="RunParameters" value="" scope="LOCAL"/>
      <prop name="SourceFilesPath" value="" scope="LOCAL"/>
      <prop name="UseExternalEdition" value="false" scope="LOCAL"/>
      <prop name="UseJavah" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="Выполнение заданий по ООАП" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="MyProject" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'undefined' {00000004-0000-000f-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Private" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'undefined' {00000004-0000-000f-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'undefined' {00000004-0000-000f-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="text/html" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="text/html" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.IsDependencyFiltered.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.LeftDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.PinEditor.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.RightDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.SetOrientation.default" value="Auto" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowAnalystModel" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowFragments" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowMdaModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowVisibility" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format" value="EMF300" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
</project>