<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Служба доставки" version="3">
  <DEPS>
    <ID name="Служба доставки" mc="Actor" uid="2c2064fb-9a24-4927-a77c-e67d7fa2966b"/>
  </DEPS>
  <OBJECT>
    <ID name="Служба доставки" mc="Actor" uid="2c2064fb-9a24-4927-a77c-e67d7fa2966b"/>
    <PID name="Use Case Model" mc="Package" uid="945d76f4-e635-449a-b041-9a8068c815e4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Служба доставки]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>