<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Info</title>

<link rel="stylesheet" href="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/res/projectInfo.css" type="text/css"></link>

<script src="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/res/projectInfo.js" type="text/javascript"></script>

<script type="text/javascript">
	window.onload = function()
	{
		//windowOnLoadFunction
	}
	
	function sendEmailTo() {
		window.open('mailto:?subject=MyProject');
	}
</script>

</head>

<body style="font-family:Ubuntu; font-size:11pt">
<div id="wrapper">
	<h1> MyProject</h1>
	<div class="horizontal-content">
	<div id="project-description">
		<p>Выполнение заданий по ООАП</p>
	</div>
	<div id="project-infos" class="box-infos">
		<table>
			<tr>
				<td><label>Contact:</label></td>
				<!--<a href="mailto:?Subject=MyProject"></a>-->
				<td><div id="mailcontainer"><input class="emailInput" type="text" value="" readonly="readonly"></input><span class="sendMail" onclick="sendEmailTo()" style="display: none">&nbsp</span></div></td>
			</tr>
			<tr>
				<td><label>Last modification:</label></td>
				<td><span>12-13-2013 02:52:27</span></td>
			</tr>
			<tr>
				<td><label>Path:</label></td>
				<td><input class="readonlyInput" type="text" value="/home/leostas/OOAP/Modelio/MyProject" readonly="readonly"></input></td>
			</tr>
		</table>
	</div>
	</div>
	<div id="AccordionContainerWorkModels" class="AccordionContainer">
		<div onclick="runAccordion('WorkModels');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionWorkModelsTitle" onselectstart="return true;">
			Work models
		</div>
		</div>
		<div id="AccordionWorkModelsContent" class="AccordionContent">
			<table id="workModelsTbl" border="0" >
				<tr>
					<th>Name</th>
					<th>Version</th>
					<th>Description</th>
				</tr>
				<tr><td><img src="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/icons/exmlfragment.png"> MyProject</td><td></td><td></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>
	
	<div id="AccordionContainerLibraries" class="AccordionContainer">
		<div onclick="runAccordion('Libraries');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionLibrariesTitle" onselectstart="return true;">
			Libraries
		</div>
		</div>
		<div id="AccordionLibrariesContent" class="AccordionContent">
			<table id="librariesTbl" border="0" >
				<tr>
					<th>Name</th>
					<th>Version</th>
					<th>Description</th>
				</tr>
				<tr><td><img src="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/icons/ramcfragment.png"> PredefinedTypes 3.0.04</td><td></td><td></td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $fragment_name</td>
				</tr>
				-->
			</table>
		</div>
	</div>
	
	<div id="AccordionContainerModules" class="AccordionContainer">
		<div onclick="runAccordion('Modules');" class="AccordionHeader">
		<div class="AccordionTitle acc-opened" id="AccordionModulesTitle" onselectstart="return true;">
			Modules
		</div>
		</div>
		<div id="AccordionModulesContent" class="AccordionContent">
			<table id="modulesTbl" border="0">
				<tr>
					<th>Name</th>
					<th>Version</th>
				</tr>
				<tr><td><img src="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/icons/modulecomponent.png"> ModelerModule</td><td>8.1.17.9017</td></tr><tr><td><img src="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/icons/modulecomponent.png"> WebModelPublisher</td><td>4.0.03.9017</td></tr><tr><td><img src="file:///home/leostas/Рабочий стол/modelio-open-201309241706-linux.gtk.x86_64/configuration/org.eclipse.osgi/bundles/194/1/.cp/icons/modulecomponent.png"> JavaDesigner</td><td>3.0.04.9017</td></tr>
				<!-- part generate
				<tr>
					<td><img src="ramcfragment.png"> $modules_name</td>
					<td>$modules_version</td>
				</tr>
				-->
			</table>
		</div>
	</div>	
</div>
</body>

</html> 
