<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Design Model" version="3">
  <DEPS>
    <ID name="Design Model" mc="Package" uid="26347e9f-d8e4-40e5-871c-1bf107bcd743"/>
    <COMPID name="Application" mc="Package" uid="f7291f8c-b071-4235-85d0-13706b53d899"/>
    <COMPID name="Architectural Mechanisms" mc="Package" uid="3c3ddbe5-b5ee-4dc2-b22a-88b369ce5a03"/>
    <COMPID name="BusinessServices" mc="Package" uid="a521a894-c247-4f7f-a4ad-0b312bc290c8"/>
    <COMPID name="Middleware" mc="Package" uid="d5480057-6bbe-4238-9ef0-68b6937d17f6"/>
    <COMPID name="OldSys" mc="Package" uid="bcbf9614-651a-481f-86c5-5eaedd05540b"/>
    <COMPID name="Use Case Realizations" mc="Package" uid="75bf62bf-9591-4eb5-a98b-40321b6ca271"/>
    <EXTID name="model" mc="Stereotype" uid="f75794cc-275e-4a8a-917f-2d05de475859"/>
  </DEPS>
  <OBJECT>
    <ID name="Design Model" mc="Package" uid="26347e9f-d8e4-40e5-871c-1bf107bcd743"/>
    <PID name="Logical View" mc="Package" uid="a527613b-6fcf-4c4a-93e5-c004f737c6f3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Design Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Middleware" mc="Package" uid="d5480057-6bbe-4238-9ef0-68b6937d17f6"/>
        <COMPID name="Architectural Mechanisms" mc="Package" uid="3c3ddbe5-b5ee-4dc2-b22a-88b369ce5a03"/>
        <COMPID name="BusinessServices" mc="Package" uid="a521a894-c247-4f7f-a4ad-0b312bc290c8"/>
        <COMPID name="Application" mc="Package" uid="f7291f8c-b071-4235-85d0-13706b53d899"/>
        <COMPID name="Use Case Realizations" mc="Package" uid="75bf62bf-9591-4eb5-a98b-40321b6ca271"/>
        <COMPID name="OldSys" mc="Package" uid="bcbf9614-651a-481f-86c5-5eaedd05540b"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="model" mc="Stereotype" uid="f75794cc-275e-4a8a-917f-2d05de475859"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>