#
#Sun Dec 15 06:43:13 MSK 2013
CONNECTOR_SHOWNAVIGABILITY=true
NODE_INNERVIEWMODE=DIAGRAM
CLASS_SHOWSTEREOTYPES=TEXTICON
INTERFACE_ATT_SHOWVISIBILITY=true
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_INNER_SHOWVISIBILITY=false
NODE_INNER_SHOWSTEREOTYPES=NONE
INTERFACE_OP_GROUPVISIBLE=true
INTERACTIONUSE_LINECOLOR=0 0 0
PACKAGEIMPORT_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_SHOWSTEREOTYPES=TEXTICON
DEPENDENCY_LINEPATTERN=LINE_DASH
CLASS_INNER_SHOWNAME=NONE
CLASS_OP_GROUPVISIBLE=true
CLASSASSOC_CONNECTIONROUTER=ORTHOGONAL
DEPENDENCY_SHOWSTEREOTYPES=TEXT
INTERFACE_INTERNAL_SHOWSTEREOTYPES=NONE
CLASS_INNERVIEWMODE=NONE
NODE_SHOWSTEREOTYPES=TEXTICON
CLASS_ATT_GROUPVISIBLE=true
USECASEDEPENDENCY_ROUTINGMODE=ORTHOGONAL
CLASS_INNER_SHOWVISIBILITY=false
INTERFACE_INNERVIEWMODE=NONE
INTERFACE_INNER_SHOWNAME=NONE
INTERACTIONUSE_FILLMODE=TRANSPARENT
MANIFESTATION_ROUTINGMODE=ORTHOGONAL
DEPENDENCY_ROUTINGMODE=ORTHOGONAL
INTERFACE_REPRES_MODE=STRUCTURED
INTERFACE_ATT_SHOWSTEREOTYPES=NONE
INTERACTIONUSE_FILLCOLOR=255 255 255
CLASS_INNER_SHOWSTEREOTYPES=NONE
INTERFACE_ATT_GROUPVISIBLE=true
CLASS_INNER_TEXTCOLOR=0 0 0
NINSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
stylename=default
