#
#Sat Oct 26 19:23:18 MSK 2013
CONNECTOR_SHOWNAVIGABILITY=true
CLASS_SHOWSTEREOTYPES=TEXTICON
INTERFACE_ATT_SHOWVISIBILITY=true
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_INNER_SHOWVISIBILITY=false
INTERFACE_OP_GROUPVISIBLE=true
INTERACTIONUSE_LINECOLOR=0 0 0
INTERFACE_SHOWSTEREOTYPES=TEXTICON
CLASS_INNER_SHOWNAME=NONE
CLASS_OP_GROUPVISIBLE=true
INTERFACE_INTERNAL_SHOWSTEREOTYPES=NONE
CLASS_INNERVIEWMODE=NONE
CLASS_ATT_GROUPVISIBLE=true
USECASEDEPENDENCY_ROUTINGMODE=ORTHOGONAL
CLASS_INNER_SHOWVISIBILITY=false
INTERFACE_INNERVIEWMODE=NONE
INTERFACE_INNER_SHOWNAME=NONE
INTERACTIONUSE_FILLMODE=TRANSPARENT
MANIFESTATION_ROUTINGMODE=ORTHOGONAL
INTERFACE_REPRES_MODE=STRUCTURED
INTERFACE_ATT_SHOWSTEREOTYPES=NONE
INTERACTIONUSE_FILLCOLOR=255 255 255
CLASS_INNER_SHOWSTEREOTYPES=NONE
INTERFACE_ATT_GROUPVISIBLE=true
CLASS_INNER_TEXTCOLOR=0 0 0
NINSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
stylename=default
